* {margin: 0; padding: 0;}

.container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-image: url("resources/world.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;

}

.card {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    transition: transform 1.7s ease;
}


.card:hover {
    transform: rotateY(180deg);
    cursor: pointer;
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
}

.back {
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    background: #FF7627;
    border-radius: 20px;
    color: #ffd5bd;
}

.front {
    color: #FF7627;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: #ffd5bd;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.card p {
    margin-top: 25px;
    font-size: 23px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

#title {
    margin-bottom: 25px;
    margin-top: 120px;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: lighter;
    letter-spacing: 2px;
    color: rgb(67, 77, 84);
}

